# License agreement
eula --agreed
# System authorization information
auth --enableshadow --passalgo=sha512
# Install from an Apache server running on Bruno (Macbook Pro)
url --url=http://bruno.so/centos7
# Don't use graphical install
text
# Disable the Setup Agent on first boot
firstboot --disable
# System services
services --enabled="chronyd"
services --enabled="acpid"
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8 --addsupport=fr_FR.UTF-8

ignoredisk --only-use=/dev/disk/by-id/ata-SanDisk_SDSSDA240G_165362460403
# Network information
network  --bootproto=dhcp --device=enp0s31f6 --ipv6=auto --activate
network  --bootproto=dhcp --hostname=maxwell.so

# System timezone
timezone America/New_York
# System bootloader configuration
# Options are added to provide for GPU passthrough.
bootloader --append=" crashkernel=auto intel_iommu=on iommu=pt rdblacklist=nouveau nouveau.modeset=1 pci-stub.ids=10de:1c81,10de:0fb9" --location=mbr --boot-drive=/dev/disk/by-id/ata-SanDisk_SDSSDA240G_165362460403
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot/efi --fstype="efi" --ondisk=/dev/disk/by-id/ata-SanDisk_SDSSDA240G_165362460403 --size=200 --fsoptions="umask=0077,shortname=winnt"
part /boot --fstype="xfs" --ondisk=/dev/disk/by-id/ata-SanDisk_SDSSDA240G_165362460403 --size=1024
part pv.941 --fstype="lvmpv" --ondisk=/dev/disk/by-id/ata-SanDisk_SDSSDA240G_165362460403 --size=227711
volgroup cl --pesize=4096 pv.941
logvol swap  --fstype="swap" --size=1020 --name=swap --vgname=cl
logvol /  --fstype="xfs" --size=226688 --name=root --vgname=cl

%packages
@^minimal
@core
@^virtualization-host-environment
@^development
chrony
kexec-tools
kernel-devel 
kernel-headers
dkms
virt-manager
virt-install
screen
htop
lm_sensors
whois
%end

%addon com_redhat_kdump --enable --reserve-mb=auto
%end

%postinstall
# NVIDIA Driver Installation
echo -e "blacklist nouveau\noptions nouveau modeset=0" >> /etc/modprobe.d/blacklist.conf
echo "vfio-pci" >> /etc/modules-load.d/vfio-pci.conf
#ln -s /usr/src/kernels/3.10.0-693.11.6.el7.x86_64 /usr/src/kernels/3.10.0-693.el7.x86_64
ln -s /usr/src/kernels/$(uname -r) /usr/src/kernels/$(uname -r | cut -d. -f1-3).$(uname -r | cut -d. -f6-7)
curl -S http://us.download.nvidia.com/XFree86/Linux-x86_64/384.111/NVIDIA-Linux-x86_64-384.111.run > /tmp/NVIDIA-Linux-x86_64-384.111.run
chmod +x /tmp/NVIDIA-Linux-x86_64-384.111.run
/tmp/NVIDIA-Linux-x86_64-384.111.run -s --dkms
%end
